source [find ft2232h_jtag.cfg]
source [find stm32h745.cfg]

# Adapter speed
adapter speed 25000

# Initialize and configure the target
init

# Configure FreeRTOS awareness for both cores
targets stm32h7x.cpu0
stm32h7x.cpu0 configure -rtos FreeRTOS

targets stm32h7x.cpu1
stm32h7x.cpu1 configure -rtos FreeRTOS

# Flash and verify the programs for both cores
targets stm32h7x.cpu0
program ./Makefile/CM7/build/proteus_CM7.elf verify
reset
halt

targets stm32h7x.cpu1
program ./Makefile/CM4/build/proteus_CM4.elf verify
reset
halt

# Start both cores
targets stm32h7x.cpu0
reset run

targets stm32h7x.cpu1
reset run

exit